# NumberGenerator

./: .gitignore  numberGenerator.sln  readme.md
FsharpDemo/: FsharpDemo.fsproj  Program.fs
FsharpDemo/Modules/: Demo.fs
NuGen/: MainService.cs  NuGen.csproj  Program.cs  StartOptions.cs  StartOptionsExtensions.cs  ValidationResult.cs
NuGen.Dal/Entities/: RecordEntity.cs
NuGen.Options/Start/: StartOptions.cs  ValidationResult.cs
NuGen.Services/: ConsoleHelperService.cs  FileWriterService.cs  MainService.cs  NuGen.Services.csproj  RandomGeneratorService.cs  StateMonitoringService.cs
NuGen.Services.Fsharp/: Demo.fs  NuGen.Services.Fsharp.fsproj  RandomGenerator.fs  ServicesFsharp.fs  UniqCheckSimple.fs
NuGen.Services/Extensions/: EnumerableExtensions.cs
NuGen.Services/Interfaces/: IConsoleHelperService.cs  IFileSystemService.cs  IRandomGeneratorService.cs
NuGen.Services/Services/: ConsoleHelperService.cs  FileSystemService.cs  FileWriterService.cs  MainService.cs  RandomGeneratorService.cs  SimpleUniqCheckService.cs  StateMonitoringService.cs  UniqCheckDatabaseService.cs
NuGen.Services/Services/Interfaces/: IConsoleHelperService.cs  IFileSystemService.cs  IRandomGeneratorService.cs  IStateMonitoringService.cs  IUniqCheckService.cs  IWriterService.cs
NuGen.Services/Services/Test/: TestStateMonitoringHostedService.cs
NuGen.Services/Test/: TestStateMonitoringHostedService.cs
NuGen.Tests/: ConsoleHelperTests.cs  NuGen.Tests.csproj  UnitTest1.cs
NuGen/Dal/: CacheDbContext.cs
NuGen/Dal/Entities/: RecordEntity.cs
NuGen/Extensions/: EnumerableExtensions.cs
NuGen/Options/Start/: StartOptions.cs  StartOptionsExtensions.cs
NuGen/Properties/: launchSettings.json
NuGen/Services/: ConsoleHelperService.cs  FileSystemService.cs  FileWriterService.cs  MainService.cs  RandomGenerator.cs  RandomGeneratorService.cs  SimpleUniqCheckService.cs  StateMonitoringService.cs  UniqCheckDatabaseService.cs  UniqCheckService.cs
NuGen/Services/Interfaces/: IConsoleHelperService.cs  IRandomGenerator.cs  IRandomGeneratorService.cs  IStateMonitoringService.cs  IUniqCheckService.cs  IWriterService.cs
NuGen/Services/Test/: TestHostedService.cs  TestService.cs  TestStateMonitoringHostedService.cs
