<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuGen.Dal\NuGen.Dal.csproj" />
    <ProjectReference Include="..\NuGen.Options\NuGen.Options.csproj" />
    <ProjectReference Include="..\NuGen.Services.Fsharp\NuGen.Services.Fsharp.fsproj" />
    <ProjectReference Include="..\NuGen.Services\NuGen.Services.csproj" />
  </ItemGroup>

</Project>
