<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ServicesFsharp.fs" />
        <Compile Include="Demo.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NuGen.Services\NuGen.Services.csproj" />
    </ItemGroup>

</Project>
